<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Vic Liu">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Vic Liu">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content>
    <meta name="description" content="5 使用变量在Makefile中的定义的变量，就像是C/C++语言中的宏一样，他代表了一个文本字串，在Makefile中执行的时候其会自动原模原样地展开在所使用的地方。其与C/C++所不同的是，你可以在Makefile中改变其值。在Makefile中，变量可以使用在“目标”，“依赖目标”，“命令”或 是Makefile的其它部分中。 变量的命名字可以包含字符、数字，下划线（可以是数字开头），但不应">
<meta name="keywords" content="Makefile,编译">
<meta property="og:type" content="article">
<meta property="og:title" content="Makefile学习（二）">
<meta property="og:url" content="http://yoursite.com/2018/08/18/makefile(2)/index.html">
<meta property="og:site_name" content="What happened">
<meta property="og:description" content="5 使用变量在Makefile中的定义的变量，就像是C/C++语言中的宏一样，他代表了一个文本字串，在Makefile中执行的时候其会自动原模原样地展开在所使用的地方。其与C/C++所不同的是，你可以在Makefile中改变其值。在Makefile中，变量可以使用在“目标”，“依赖目标”，“命令”或 是Makefile的其它部分中。 变量的命名字可以包含字符、数字，下划线（可以是数字开头），但不应">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-05-10T07:07:22.075Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Makefile学习（二）">
<meta name="twitter:description" content="5 使用变量在Makefile中的定义的变量，就像是C/C++语言中的宏一样，他代表了一个文本字串，在Makefile中执行的时候其会自动原模原样地展开在所使用的地方。其与C/C++所不同的是，你可以在Makefile中改变其值。在Makefile中，变量可以使用在“目标”，“依赖目标”，“命令”或 是Makefile的其它部分中。 变量的命名字可以包含字符、数字，下划线（可以是数字开头），但不应">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <link rel="alternate" href="/atom.xml" title="ZyLiu&#39;s Blog" type="application/atom+xml">
    
    <title>Makefile学习（二） · ZyLiu&#39;s Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >ZyLiu&#39;s Blog</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Makefile学习（二）</a>
            </div>
    </div>
    
    <a class="home-link" href=/>ZyLiu's Blog</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            Makefile学习（二）
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Makefile">Makefile</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "编译">编译</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">7.1k</span>阅读时长: <span class="post-count reading-time">28 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2018/08/18</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h2 id="5-使用变量"><a href="#5-使用变量" class="headerlink" title="5 使用变量"></a>5 使用变量</h2><p>在Makefile中的定义的变量，就像是C/C++语言中的宏一样，他代表了一个文本字串，在Makefile中执行的时候其会自动原模原样地展开在所使用的地方。其与C/C++所不同的是，你可以在Makefile中改变其值。在Makefile中，变量可以使用在“目标”，“依赖目标”，“命令”或 是Makefile的其它部分中。</p>
<p>变量的命名字可以包含字符、数字，下划线（可以是数字开头），但不应该含有“:”、“#”、“=”或是空字符（空格、回车等）。变量是大小写敏感的，“foo”、“Foo”和“FOO”是三个不同的变量名。传统的Makefile的变量名是全大写的命名方式，但推荐使用大小写搭配的变量名，如：<code>MakeFlags</code>。这样可以避免和系统的变量冲突，而发生意外的事情。</p>
<p>有一些变量是很奇怪字串，如<code>$&lt;</code>、<code>$@</code>、<code>$^</code>等，这些是自动化变量。</p>
<h3 id="5-1-变量的基础"><a href="#5-1-变量的基础" class="headerlink" title="5.1 变量的基础"></a>5.1 变量的基础</h3><p>变量在声明时需要给予初值，而在使用时，需要给在变量名前加上<code>$</code>符号，但最好用小括号<code>()</code>或是大括号<code>{}</code>把变量给包括起来。如果要使用真实的<code>$</code>字符，那么需要用<code>$$</code>来表示。</p>
<p>变量可以使用在许多地方，如规则中的“目标”、“依赖”、“命令”以及新的变量中。<br>先看一个例子：<br><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">objects = program.o foo.o utils.o</span><br><span class="line"></span><br><span class="line">program : <span class="variable">$(objects)</span></span><br><span class="line">    cc -o program <span class="variable">$(objects)</span></span><br><span class="line"><span class="variable">$(objects)</span> : defs.h</span><br></pre></td></tr></table></figure></p>
<p>变量会在使用它的地方精确地展开，就像C/C++中的宏一样，例如：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">foo = c</span><br><span class="line">prog.o : prog.<span class="variable">$(foo)</span></span><br><span class="line">    <span class="variable">$(foo)</span><span class="variable">$(foo)</span> -<span class="variable">$(foo)</span> prog.<span class="variable">$(foo)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#展开后得到：</span></span><br><span class="line">prog.o : prog.c</span><br><span class="line">    cc -c prog.c</span><br></pre></td></tr></table></figure>
<p>当然，千万不要在你的Makefile中这样干，这里只是举个例子来表明Makefile中的变量在使用处展开的真实样子。可见其就是一个“替代”的原理。</p>
<h3 id="5-2-变量中的变量"><a href="#5-2-变量中的变量" class="headerlink" title="5.2 变量中的变量"></a>5.2 变量中的变量</h3><p>将变量赋值给变量共有两种方式，分别是</p>
<ul>
<li><code>=</code></li>
<li><code>:=</code></li>
</ul>
<p>第一种方式为全局搜索变量，第二种方式为只搜索上面的变量。<br>比如：<br><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">y = <span class="variable">$(x)</span> bar</span><br><span class="line">x = foo</span><br><span class="line"><span class="comment"># $(y) 的值为 foo bar</span></span><br><span class="line"></span><br><span class="line">y := <span class="variable">$(x)</span> bar</span><br><span class="line">x := foo</span><br><span class="line"><span class="comment"># $(y) 的值为 bar</span></span><br></pre></td></tr></table></figure></p>
<p>第一种方式的好处是可以在变量中使用后面定义的变量，坏处是可能造成递归，且如果在变量中使用函数，这种方式会让我们的make运行时非常慢。他会使用得两个make的函数<code>wildcard</code>和<code>shell</code>发生不可预知的错误。因为你不会知道这两个函数会被调用多少次。</p>
<p>一个复杂的例子，其中包括了make的函数、条件表达式和一个系统变量“MAKELEVEL”的使用：<br><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ifeq</span> (0,$&#123;MAKELEVEL&#125;)</span><br><span class="line">cur-dir   := <span class="variable">$(<span class="built_in">shell</span> pwd)</span></span><br><span class="line">whoami    := <span class="variable">$(<span class="built_in">shell</span> whoami)</span></span><br><span class="line">host-type := <span class="variable">$(<span class="built_in">shell</span> arch)</span></span><br><span class="line">MAKE := $&#123;MAKE&#125; host-type=$&#123;host-type&#125; whoami=$&#123;whoami&#125;</span><br><span class="line"><span class="keyword">endif</span></span><br></pre></td></tr></table></figure></p>
<p>对于系统变量<code>MAKELEVEL</code>，其意思是，如果我们的make有一个嵌套执行的动作，那么，这个变量会记录了我们的当前Makefile的调用层数。</p>
<p>下面再介绍两个定义变量时我们需要知道的，请先看一个例子，如果我们要定义一个变量，其值是一个空格，那么我们可以这样来：<br><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nullstring :=</span><br><span class="line">space := <span class="variable">$(nullstring)</span> <span class="comment"># end of the line</span></span><br></pre></td></tr></table></figure></p>
<p><code>nullstring</code>是一个Empty变量，其中什么也没有，而我们的space的值是一个空格。因为在操作符的右边是很难描述一个空格的，这里采用的技术很管用，先用一个Empty变量来标明变量的值开始了，而后面采用<code>#</code>注释符来表示变量定义的终止，这样我们可以定义出其值是一个空格的变量。注意这里关于<code>#</code>的使用，注释符<code>#</code>的这种特性值得我们注意，如果我们这样定义一个变量：<br><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dir := /foo/bar    <span class="comment"># directory to put the frobs in</span></span><br></pre></td></tr></table></figure></p>
<p><code>dir</code>这个变量的值是<code>/foo/bar</code>，后面还跟了4个空格，如果我们这样使用这样变量来指定别的目录——<code>$(dir)/file</code>那么就完蛋了，这点需要注意。</p>
<p>还有一个比较有用的操作符是<code>?=</code>，先看示例：<br><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">FOO ?= bar</span><br></pre></td></tr></table></figure></p>
<p>其含义是，如果<code>FOO</code>没有被定义过，那么变量<code>FOO</code>的值就是<code>bar</code>，如果<code>FOO</code>先前被定义过，那么这条语将什么也不做，其等价于：<br><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ifeq</span> (<span class="variable">$(<span class="built_in">origin</span> FOO)</span>, undefined)</span><br><span class="line">    FOO = bar</span><br><span class="line"><span class="keyword">endif</span></span><br></pre></td></tr></table></figure></p>
<h3 id="5-3-变量高级用法"><a href="#5-3-变量高级用法" class="headerlink" title="5.3 变量高级用法"></a>5.3 变量高级用法</h3><h4 id="变量值的替换"><a href="#变量值的替换" class="headerlink" title="变量值的替换"></a>变量值的替换</h4><p>我们可以替换变量中的共有的部分，其格式是<code>$(var:a=b)</code>或是<code>${var:a=b}</code>，其意思是，把变量<code>var</code>中所有以<code>a</code>字串结尾的<code>a</code>替换成<code>b</code>字串。这里的“结尾”意思是“空格”或是“结束符”。</p>
<p>举例说明：<br><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">foo := a.o b.o c.o</span><br><span class="line">bar := $(foo:.o=.c)</span><br></pre></td></tr></table></figure></p>
<p>这个示例中，我们先定义了一个“$(foo)”变量，而第二行的意思是把“$(foo)”中所有以“.o”字串“结尾”全部替换成“.c”，所以我们的“$(bar)”的值就是“a.c b.c c.c”。</p>
<h4 id="把变量的值再当成变量"><a href="#把变量的值再当成变量" class="headerlink" title="把变量的值再当成变量"></a>把变量的值再当成变量</h4><p>例子：<br><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">x = y</span><br><span class="line">y = z</span><br><span class="line">a := $(<span class="variable">$(x)</span>)</span><br></pre></td></tr></table></figure></p>
<p>在这个例子中，<code>$(x)</code>的值是<code>y</code>，所以<code>$($(x))</code>就是<code>$(y)</code>，于是<code>$(a)</code>的值就是<code>z</code>。<br>注意，是<code>x=y</code>，而不是<code>x=$(y)</code>。如果是<code>x=$(y)</code>，那么<code>x</code>的值就是<code>z</code>而不是<code>y</code>了。</p>
<p>更复杂的例子：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">x = variable1</span><br><span class="line">variable2 := Hello</span><br><span class="line">y = <span class="variable">$(<span class="built_in">subst</span> 1,2,<span class="variable">$(x)</span>)</span></span><br><span class="line">z = y</span><br><span class="line">a := $($(<span class="variable">$(z)</span>))</span><br></pre></td></tr></table></figure>
<p>这个例子中，<code>$($($(z)))</code>扩展为<code>$($(y))</code>，而其再次被扩展为<code>$($(subst 1,2,$(x)))</code>。<code>$(x)</code>的值是<code>variable1</code>，<code>subst</code>函数把<code>variable1</code>中的所有“1”字串替换成“2”字串，于是， <code>variable1</code>变成<code>variable2</code>，再取其值，所以，最终，<code>$(a)</code>的值就是<code>$(variable2)</code>的值——<code>Hello</code>。</p>
<p>使用多个变量的名字组成一个变量的名字：<br><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">first_second = Hello</span><br><span class="line">a = first</span><br><span class="line">b = second</span><br><span class="line">all = $($a_$b)</span><br></pre></td></tr></table></figure></p>
<p>这里<code>$a_$b$</code>展开为<code>first_second</code>，最后<code>$first_second</code>的值为<code>Hello</code></p>
<p>结合变量替换：<br><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a_objects := a.o b.o c.o</span><br><span class="line">1_objects := 1.o 2.o 3.o</span><br><span class="line">sources := $(<span class="variable">$(a1)</span>_objects:.o=.c)</span><br></pre></td></tr></table></figure></p>
<p>如果<code>$a1</code>的值为<code>1</code>，最终的结果是<code>1.c 2.c 3.c</code>；如果<code>$a1</code>的值是<code>a</code>，最终的结果是<code>a.c b.c c.c</code></p>
<p>“把变量的值再当成变量”这种技术，同样可以用在操作符的左边：<br><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">dir = foo</span><br><span class="line"><span class="variable">$(dir)</span>_sources := <span class="variable">$(<span class="built_in">wildcard</span> <span class="variable">$(dir)</span>/*.c)</span></span><br><span class="line"><span class="keyword">define</span> <span class="variable">$(dir)</span>_print</span><br><span class="line">lpr $(<span class="variable">$(dir)</span>_sources)</span><br><span class="line"><span class="keyword">endef</span></span><br></pre></td></tr></table></figure></p>
<p>这个例子中定义了三个变量：<code>dir</code>，<code>foo_sources</code>和<code>foo_print</code>。</p>
<h3 id="5-4-追加变量值"><a href="#5-4-追加变量值" class="headerlink" title="5.4 追加变量值"></a>5.4 追加变量值</h3><p>我们可以使用“+=”操作符给变量追加值，如：<br><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">objects = main.o foo.o bar.o utils.o</span><br><span class="line">objects += another.o</span><br></pre></td></tr></table></figure></p>
<p>于是，我们的<code>$(objects)</code>值变成：<code>main.o foo.o bar.o utils.o another.o</code></p>
<p>如果变量之前没有定义过，那么，“+=”会自动变成“=”，如果前面有变量定义，那么“+=”会继承于前次操作的赋值符。如果前一次的是“:=”，那么“+=”会以“:=”作为其赋值符，如：<br><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">variable := value</span><br><span class="line">variable += more</span><br><span class="line"><span class="comment">#等价于：</span></span><br><span class="line">variable := value</span><br><span class="line">variable := <span class="variable">$(variable)</span> more</span><br></pre></td></tr></table></figure></p>
<p>但如果是这种情况：<br><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">variable = value</span><br><span class="line">variable += more</span><br></pre></td></tr></table></figure></p>
<p>由于前次的赋值符是<code>=</code>，所以<code>+=</code>也会以<code>=</code>来做为赋值，那么岂不会发生变量的递补归定义，这是很不好的，所以make会自动为我们解决这个问题，我们不必担心这个问题。</p>
<h3 id="5-5-override指示符"><a href="#5-5-override指示符" class="headerlink" title="5.5 override指示符"></a>5.5 override指示符</h3><p>如果有变量是通常make的命令行参数设置的，那么Makefile中对这个变量的赋值会被忽略。如果你想在Makefile中设置这类参数的值，那么，你可以使用<code>override</code>指示符。其语法是：<br><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">override</span> &lt;variable&gt; = &lt;value&gt;</span><br><span class="line"><span class="keyword">override</span> &lt;variable&gt; := &lt;value&gt;</span><br><span class="line"><span class="comment">#追加：</span></span><br><span class="line"><span class="keyword">override</span> &lt;variable&gt; += &lt;more text&gt;</span><br><span class="line"><span class="comment">#多行变量</span></span><br><span class="line"><span class="keyword">override</span> <span class="keyword">define</span> foo</span><br><span class="line">bar</span><br><span class="line"><span class="keyword">endef</span></span><br></pre></td></tr></table></figure></p>
<h3 id="5-6-多行变量"><a href="#5-6-多行变量" class="headerlink" title="5.6 多行变量"></a>5.6 多行变量</h3><p>多行变量就是前面所述的<code>define...endef</code>。使用<code>define</code>关键字设置变量的值可以有换行，这有利于定义一系列的命令。<br><code>define</code>指示符后面跟的是变量的名字，而重起一行定义变量的值，定义是以<code>endef</code>关键字结束。其工作方式和<code>=</code>操作符一样。变量的值可以包含函 数、命令、文字，或是其它变量。因为命令需要以<code>Tab</code>键开头，所以如果你用<code>define</code>定义的命令变量中没有以<code>Tab</code>键开头，那么make就不会把其认为是命令。注意这里是在使用时以<code>Tab</code>开头。</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">define</span> two-lines</span><br><span class="line">echo foo</span><br><span class="line">echo <span class="variable">$(bar)</span></span><br><span class="line"><span class="keyword">endef</span></span><br><span class="line"></span><br><span class="line">使用时：</span><br><span class="line">    $(two-lines)</span><br></pre></td></tr></table></figure>
<h3 id="5-7-环境变量"><a href="#5-7-环境变量" class="headerlink" title="5.7 环境变量"></a>5.7 环境变量</h3><p>make运行时的系统环境变量可以在make开始运行时被载入到Makefile文件中，但是如果Makefile中已定义了这个变量，或是这个变量由make命令行带入，那么系统的环境变量的值将被覆盖。（如果make指定了<code>-e</code>参数，那么，系统环境变量将覆盖Makefile中定义的变量）</p>
<p>因此，如果我们在环境变量中设置了<code>CFLAGS</code>环境变量，那么我们就可以在所有的Makefile中使用这个变量了。这对于我们使用统一的编译参数有比较大的好处。如果Makefile中定义了<code>CFLAGS</code>，那么则会使用Makefile中的这个变量，如果没有定义则使用系统环境变量的值，一个共性和个性的统一，很像“全局变量”和“局部变量”的特性。</p>
<p>当make嵌套调用时（参见前面的“嵌套调用”章节），上层Makefile中定义的变量会以系统环境变量的方式传递到下层的Makefile中。当然，默认情况下，只有通过命令行设置的变量会被传递。而定义在文件中的变量，如果要向下层Makefile传递，则需要使用<code>exprot</code>关键字来声明。</p>
<h3 id="5-8-目标变量"><a href="#5-8-目标变量" class="headerlink" title="5.8 目标变量"></a>5.8 目标变量</h3><p>前面我们所讲的在Makefile中定义的变量都是“全局变量”，在整个文件，我们都可以访问这些变量。当然，“自动化变量”除外，如<code>$&lt;</code>等这种类量的自动化变量就属于“规则型变量”，这种变量的值依赖于规则的目标和依赖目标的定义。</p>
<p>同样可以为某个目标设置局部变量，这种变量被称为“Target-specific Variable”，它可以和“全局变量”同名，因为它的作用范围只在这条规则以及连带规则中，所以其值也只在作用范围内有效。而不会影响规则链以外的全局变量的值。</p>
<p>其语法是：<br><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;target ...&gt; : &lt;variable-assignment&gt;</span><br><span class="line">&lt;target ...&gt; : overide &lt;variable-assignment&gt;</span><br></pre></td></tr></table></figure></p>
<p><code>&lt;variable-assignment&gt;</code>可以是前面讲过的各种赋值表达式，如<code>=</code>、<code>:=</code>、<code>+=</code>或是<code>？=</code>。<br>第二个语法是针对于make命令行带入的变量，或是系统环境变量。</p>
<p>当我们设置了这样一个变量，这个变量会作用到由这个目标所引发的所有的规则中去。举例：<br><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">prog : CFLAGS = -g</span><br><span class="line">prog : prog.o foo.o bar.o</span><br><span class="line">    <span class="variable">$(CC)</span> <span class="variable">$(CFLAGS)</span> prog.o foo.o bar.o</span><br><span class="line"></span><br><span class="line">prog.o : prog.c</span><br><span class="line">    <span class="variable">$(CC)</span> <span class="variable">$(CFLAGS)</span> prog.c</span><br><span class="line"></span><br><span class="line">foo.o : foo.c</span><br><span class="line">    <span class="variable">$(CC)</span> <span class="variable">$(CFLAGS)</span> foo.c</span><br><span class="line"></span><br><span class="line">bar.o : bar.c</span><br><span class="line">    <span class="variable">$(CC)</span> <span class="variable">$(CFLAGS)</span> bar.c</span><br></pre></td></tr></table></figure></p>
<p>在这个示例中，不管全局的<code>$(CFLAGS)</code>的值是什么，在<code>prog</code>目标，以及其所引发的所有规则中（<code>prog.o</code> <code>foo.o</code> <code>bar.o</code>的规则），<code>$(CFLAGS)</code>的值都是<code>-g</code></p>
<h3 id="5-9-模式变量"><a href="#5-9-模式变量" class="headerlink" title="5.9 模式变量"></a>5.9 模式变量</h3><p>上面介绍的目标变量，是指在一个指定目标上该变量生效，而模式变量是在一种给定“模式”上，把变量定义在符合这种模式的所有目标上。</p>
<p>我们知道，make的“模式”一般是至少含有一个<code>%</code>的，所以，我们可以以如下方式给所有以<code>.o</code>结尾的目标定义目标变量：<br><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">%.o : CFLAGS = -O</span><br></pre></td></tr></table></figure></p>
<p>同样，模式变量的语法和“目标变量”一样：<br><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;pattern ...&gt; : &lt;variable-assignment&gt;</span><br><span class="line">&lt;pattern ...&gt; : <span class="keyword">override</span> &lt;variable-assignment&gt;</span><br></pre></td></tr></table></figure></p>
<p><code>override</code>同样是针对于系统环境传入的变量，或是make命令行指定的变量。</p>
<h2 id="6-使用条件判断"><a href="#6-使用条件判断" class="headerlink" title="6 使用条件判断"></a>6 使用条件判断</h2><p>使用条件判断，可以让make根据运行时的不同情况选择不同的执行分支。条件表达式可以是比较变量的值，或是比较变量和常量的值。</p>
<h3 id="6-1-示例"><a href="#6-1-示例" class="headerlink" title="6.1 示例"></a>6.1 示例</h3><p>下面的例子，判断<code>$(CC)</code>变量是否<code>gcc</code>，如果是的话，则使用GNU函数编译目标。<br><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">libs_for_gcc = -lgnu</span><br><span class="line">normal_libs =</span><br><span class="line"></span><br><span class="line"><span class="section">foo: <span class="variable">$(objects)</span></span></span><br><span class="line"><span class="keyword">ifeq</span> (<span class="variable">$(CC)</span>,gcc)</span><br><span class="line">    <span class="variable">$(CC)</span> -o foo <span class="variable">$(objects)</span> <span class="variable">$(libs_for_gcc)</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    <span class="variable">$(CC)</span> -o foo <span class="variable">$(objects)</span> <span class="variable">$(normal_libs)</span></span><br><span class="line"><span class="keyword">endif</span></span><br></pre></td></tr></table></figure></p>
<p>我们可以从上面的示例中看到三个关键字：<code>ifeq</code>、<code>else</code>和<code>endif</code>。<code>ifeq</code>的意思表示条件语句的开始，并指定一个条件表达式，表达式包含两个参数，以逗号分隔，表达式以圆括号括起。<code>else</code>表示条件表达式为假的情况。<code>endif</code>表示一个条件语句的结束，任何一个条件表达式都应该以<code>endif</code>结束。</p>
<p>当然，我们还可以把上面的那个例子写得更简洁一些：<br><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">libs_for_gcc = -lgnu</span><br><span class="line">normal_libs =</span><br><span class="line"></span><br><span class="line"><span class="keyword">ifeq</span> (<span class="variable">$(CC)</span>,gcc)</span><br><span class="line">    libs=<span class="variable">$(libs_for_gcc)</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    libs=<span class="variable">$(normal_libs)</span></span><br><span class="line"><span class="keyword">endif</span></span><br><span class="line"></span><br><span class="line"><span class="section">foo: <span class="variable">$(objects)</span></span></span><br><span class="line">    <span class="variable">$(CC)</span> -o foo <span class="variable">$(objects)</span> <span class="variable">$(libs)</span></span><br></pre></td></tr></table></figure></p>
<h3 id="6-2-语法"><a href="#6-2-语法" class="headerlink" title="6.2 语法"></a>6.2 语法</h3><p>条件表达式的语法为：<br><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;conditional-directive&gt;</span><br><span class="line">&lt;text-if-true&gt;</span><br><span class="line"><span class="keyword">endif</span></span><br></pre></td></tr></table></figure></p>
<p>以及：<br><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;conditional-directive&gt;</span><br><span class="line">&lt;text-if-true&gt;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">&lt;text-if-false&gt;</span><br><span class="line"><span class="keyword">endif</span></span><br></pre></td></tr></table></figure></p>
<p><code>&lt;conditional-directive&gt;</code>可以是<code>ifeq</code>/<code>ifneq</code>/<code>ifdef</code>/<code>ifndef</code>。</p>
<p><code>ifeq</code>与<code>ifneq</code>共有五种表达，其中后四个都类似：<br><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ifeq</span> (&lt;arg1&gt;, &lt;arg2&gt;)</span><br><span class="line"><span class="keyword">ifeq</span> '&lt;arg1&gt;' '&lt;arg2&gt;'</span><br><span class="line"><span class="keyword">ifeq</span> <span class="string">"&lt;arg1&gt;"</span> <span class="string">"&lt;arg2&gt;"</span></span><br><span class="line"><span class="keyword">ifeq</span> <span class="string">"&lt;arg1&gt;"</span> '&lt;arg2&gt;'</span><br><span class="line"><span class="keyword">ifeq</span> '&lt;arg1&gt;' <span class="string">"&lt;arg2&gt;"</span></span><br></pre></td></tr></table></figure></p>
<p><code>ifdef</code>与<code>ifndef</code>的表达比较简单：<br><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ifdef</span> &lt;variable-name&gt;</span><br><span class="line"><span class="keyword">ifndef</span> &lt;variable-name&gt;</span><br></pre></td></tr></table></figure></p>
<p>在<code>&lt;conditional-directive&gt;</code>这一行上，多余的空格是被允许的，但是不能以[Tab]键做为开始（不然就被认为是命令）。而注释符<code>#</code>同样也是安全的。<code>else</code>和<code>endif</code>也一样，只要不是以[Tab]键开始就行了。</p>
<p>特别注意的是，make是在读取Makefile时就计算条件表达式的值，并根据条件表达式的值来选择语句，所以最好不要把自动化变量（如<code>$@</code>等）放入条件表达式中（作为条件被判断），因为自动化变量是在运行时才有的。</p>
<hr>
<h2 id="7-使用函数"><a href="#7-使用函数" class="headerlink" title="7 使用函数"></a>7 使用函数</h2><h3 id="7-1-函数的调用语法"><a href="#7-1-函数的调用语法" class="headerlink" title="7.1 函数的调用语法"></a>7.1 函数的调用语法</h3><p>函数调用，很像变量的使用，也是以<code>$</code>来标识的，其语法如下：<br><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(&lt;function&gt; &lt;arguments&gt;)</span><br><span class="line"><span class="comment">#或是</span></span><br><span class="line">$&#123;&lt;function&gt; &lt;arguments&gt;&#125;</span><br></pre></td></tr></table></figure></p>
<p>这里，<code>&lt;function&gt;</code>就是函数名，make支持的函数不多。<code>&lt;arguments&gt;</code>是函数的参数，参数间以逗号“,” 分隔，而函数名和参数之间以“空格”分隔。</p>
<p>函数调用以<code>$</code>开头，以圆括号或花括号把函数名和参数括起。    </p>
<p>示例：<br><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">comma:= ,</span><br><span class="line">empty:=</span><br><span class="line">space:= <span class="variable">$(empty)</span> <span class="variable">$(empty)</span></span><br><span class="line">foo:= a b c</span><br><span class="line">bar:= <span class="variable">$(<span class="built_in">subst</span> <span class="variable">$(space)</span>,<span class="variable">$(comma)</span>,<span class="variable">$(foo)</span>)</span></span><br></pre></td></tr></table></figure></p>
<p>在这个示例中，<code>$(comma)</code>的值是一个逗号。<code>$(space)</code>使用了<code>$(empty)</code>定义了一个空格，<code>$(foo)</code>的值是<code>a b c</code>，<code>$(bar)</code>的定义用，调用了函数<code>subst</code>，这是一个替换函数，这个函数有三个参数，第一个参数是被替换字串，第二个参数是替换字串，第三个参数是替换操作作用的字串。这个函数也就是把<code>$(foo)</code>中的空格替换成逗号，所以<code>$(bar)</code>的值是<code>a,b,c</code>。</p>
<h3 id="7-2-字符串处理函数"><a href="#7-2-字符串处理函数" class="headerlink" title="7.2 字符串处理函数"></a>7.2 字符串处理函数</h3><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#字符串替换函数</span></span><br><span class="line"><span class="variable">$(<span class="built_in">subst</span> &lt;from&gt;,&lt;to&gt;,&lt;text&gt;)</span> </span><br><span class="line"></span><br><span class="line"><span class="comment">#模式字符串替换函数             </span></span><br><span class="line"><span class="variable">$(<span class="built_in">patsubst</span> &lt;pattern&gt;,&lt;replacement&gt;,&lt;text&gt;)</span>  </span><br><span class="line"></span><br><span class="line"><span class="comment">#去空格函数</span></span><br><span class="line"><span class="variable">$(<span class="built_in">strip</span> &lt;string&gt;)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#查找字符串函数</span></span><br><span class="line"><span class="variable">$(<span class="built_in">findstring</span> &lt;find&gt;,&lt;in&gt;)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#过滤函数</span></span><br><span class="line"><span class="variable">$(<span class="built_in">filter</span> &lt;pattern...&gt;,&lt;text&gt;)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#反向过滤函数</span></span><br><span class="line"><span class="variable">$(<span class="built_in">filter</span>-out &lt;pattern...&gt;,&lt;text&gt;)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#排序函数</span></span><br><span class="line"><span class="variable">$(<span class="built_in">sort</span> &lt;list&gt;)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#取单词函数</span></span><br><span class="line"><span class="variable">$(<span class="built_in">word</span> &lt;n&gt;,&lt;text&gt;)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#取单词串函数</span></span><br><span class="line"><span class="variable">$(<span class="built_in">wordlist</span> &lt;s&gt;,&lt;e&gt;,&lt;text&gt;)</span> </span><br><span class="line"></span><br><span class="line"><span class="comment">#单词个数函数</span></span><br><span class="line"><span class="variable">$(words &lt;text&gt;)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#首单词函数</span></span><br><span class="line"><span class="variable">$(<span class="built_in">firstword</span> &lt;text&gt;)</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p><code>$(subst &lt;from&gt;,&lt;to&gt;,&lt;text&gt;)</code><br>名称：字符串替换函数——subst。<br>功能：把字串<code>&lt;text&gt;</code>中的<code>&lt;from&gt;</code>字符串替换成<code>&lt;to&gt;</code>。<br>返回：函数返回被替换过后的字符串。<br>示例：</p>
  <figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$(<span class="built_in">subst</span> ee,EE,feet on the street)</span></span><br></pre></td></tr></table></figure>
<p>  把<code>feet on the street</code>中的<code>ee</code>替换成<code>EE</code>，返回结果是<code>fEEt on the strEEt</code>。</p>
</li>
<li><p><code>$(patsubst &lt;pattern&gt;,&lt;replacement&gt;,&lt;text&gt;)</code><br>名称：模式字符串替换函数——patsubst。<br>功能：查找<code>&lt;text&gt;</code>中的单词（单词以“空格”、“Tab”或“回车”“换行”分隔）是否符合模式<code>&lt;pattern&gt;</code>，如果匹配的话，则以<code>&lt;replacement&gt;</code>替换。这里，<code>&lt;pattern&gt;</code>可以包括通配符<code>%</code>，表示任意长度的字串。如果<code>&lt;replacement&gt;</code>中也包含<code>%</code>，那么，<code>&lt;replacement&gt;</code>中的这个<code>%</code>将是<code>&lt;pattern&gt;</code>中的那个<code>%</code>所代表的字串。（可以用<code>/</code>来转义，以<code>/%</code>来表示真实含义的<code>%</code>字符）<br>返回：函数返回被替换过后的字符串。<br>示例：</p>
  <figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$(<span class="built_in">patsubst</span> %.c,%.o,x.c.c bar.c)</span></span><br></pre></td></tr></table></figure>
<p>把字串<code>x.c.c bar.c</code>符合模式<code>[%.c]</code>的单词替换成<code>[%.o]</code>，返回结果是<code>x.c.o bar.o</code><br>备注：这与5.3节中的变量替换很相似，上述示例如果写为：<code>$(x.c.c bar.c: .c = .o)</code>，则返回有些许不同，会返回<code>x.o.o bar.o</code></p>
</li>
<li><p><code>$(strip &lt;string&gt;)</code><br>名称：去空格函数——strip。<br>功能：去掉<code>&lt;string&gt;</code>字串中<strong>开头和结尾</strong>的空字符。<br>返回：返回被去掉空格的字符串值。<br>示例：</p>
  <figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$(<span class="built_in">strip</span> a b c )</span></span><br></pre></td></tr></table></figure>
<p>把字串<code>a b c</code>去到开头和结尾的空格，结果是<code>a b c</code>。</p>
</li>
<li><p><code>$(findstring &lt;find&gt;,&lt;in&gt;)</code><br>名称：查找字符串函数——findstring。<br>功能：在字串<code>&lt;in&gt;</code>中查找<code>&lt;find&gt;</code>字串。<br>返回：如果找到，那么返回<code>&lt;find&gt;</code>，否则返回空字符串。<br>示例：</p>
  <figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$(<span class="built_in">findstring</span> a,a b c)</span></span><br><span class="line"><span class="variable">$(<span class="built_in">findstring</span> a,b c)</span></span><br></pre></td></tr></table></figure>
<p>第一个函数返回<code>a</code>字符串，第二个返回“”字符串（空字符串）</p>
</li>
<li><p><code>$(filter &lt;pattern...&gt;, &lt;text&gt;)</code><br>名称：过滤函数——filter。<br>功能：以<code>&lt;pattern&gt;</code>模式过滤<code>&lt;text&gt;</code>字符串中的单词，<strong>保留</strong>符合模式<code>&lt;pattern&gt;</code>的单词。可以有多个模式。<br>返回：返回符合模式<code>&lt;pattern&gt;</code>的字串。<br>示例：</p>
  <figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sources := foo.c bar.c baz.s ugh.h</span><br><span class="line"><span class="section">foo: <span class="variable">$(sources)</span></span></span><br><span class="line">  cc <span class="variable">$(<span class="built_in">filter</span> %.c %.s, <span class="variable">$(sources)</span>)</span> -o foo</span><br><span class="line"><span class="variable">$(<span class="built_in">filter</span> %.c %.s,<span class="variable">$(sources)</span>)</span></span><br></pre></td></tr></table></figure>
<p>返回的值是<code>foo.c bar.c baz.s</code>。</p>
</li>
<li><p><code>$(filter-out &lt;pattern...&gt;,&lt;text&gt;)</code><br>名称：反过滤函数——filter-out。<br>功能：以<code>&lt;pattern&gt;</code>模式过滤<code>&lt;text&gt;</code>字符串中的单词，<strong>去除</strong>符合模式<code>&lt;pattern&gt;</code>的单词。可以有多个模式。<br>返回：返回不符合模式<code>&lt;pattern&gt;</code>的字串。<br>示例：变量定义与上相同，<code>$(filter-out %.c %.s,$(sources))</code>，返回值是<code>ugh.h</code>。      </p>
</li>
<li><p><code>$(sort &lt;list&gt;)</code><br>名称：排序函数——sort。<br>功能：给字符串<code>&lt;list&gt;</code>中的单词排序（升序）。<br>返回：返回排序后的字符串。<br>示例：<code>$(sort foo bar lose)</code>返回<code>bar foo lose</code>。<br>备注：sort函数会去掉<code>&lt;list&gt;</code>中相同的单词。</p>
</li>
<li><p><code>(word &lt;n&gt;,&lt;text&gt;)</code><br>名称：取单词函数——word。<br>功能：取字符串<code>&lt;text&gt;</code>中第<code>&lt;n&gt;</code>个单词。（从一开始）<br>返回：返回字符串<code>&lt;text&gt;</code>中第<code>&lt;n&gt;</code>个单词。如果<code>&lt;n&gt;</code>比<code>&lt;text&gt;</code>中的单词数要大，那么返回空字符串。<br>示例：$(word 2, foo bar baz)返回值是“bar”。</p>
</li>
<li><p><code>(wordlist &lt;s&gt;,&lt;e&gt;,&lt;text&gt;)</code><br>名称：取单词串函数——wordlist。<br>功能：从字符串<code>&lt;text&gt;</code>中取从<code>&lt;s&gt;</code>开始到<code>&lt;e&gt;</code>的单词串。<code>&lt;s&gt;</code>和<code>&lt;e&gt;</code>是一个数字。<br>返回：返回字符串<code>&lt;text&gt;</code>中从<code>&lt;s&gt;</code>到<code>&lt;e&gt;</code>的单词字串。如果<code>&lt;s&gt;</code>大于<code>&lt;text&gt;</code>的单词数，那么返回空字符串。如果<code>&lt;e&gt;</code>大于<code>&lt;text&gt;</code>的单词数，那么返回从<code>&lt;s&gt;</code>开始，到<code>&lt;text&gt;</code>结束的单词串。<br>示例： <code>$(wordlist 2, 3, foo bar baz)</code>返回值是<code>bar baz</code>。</p>
</li>
<li><p><code>$(words &lt;text&gt;)</code><br>名称：单词个数统计函数——words。<br>功能：统计<code>&lt;text&gt;</code>中字符串中的单词个数。<br>返回：返回<code>&lt;text&gt;</code>中的单词数。<br>示例：<code>$(words, foo bar baz)</code>返回值是<code>3</code>。<br>备注：如果我们要取<code>&lt;text&gt;</code>中最后的一个单词，我们可以这样：<code>$(word $(words &lt;text&gt;),&lt;text&gt;)</code>。</p>
</li>
<li><p><code>$(firstword &lt;text&gt;)</code><br>名称：首单词函数——firstword。<br>功能：取字符串&lt;<code>text&gt;</code>中的第一个单词。<br>返回：返回字符串<code>&lt;text&gt;</code>的第一个单词。<br>示例：<code>$(firstword foo bar)</code>返回值是<code>foo</code>。<br>备注：这个函数可以用word函数来实现：<code>$(word 1, &lt;text&gt;)</code>。</p>
</li>
</ul>
<p>以上，是所有的字符串操作函数，如果搭配混合使用，可以完成比较复杂的功能。这里，举一个现实中应用的例子。我们知道，make使用<code>VPATH</code>变量来指定“依赖文件”的搜索路径。于是，我们可以利用这个搜索路径来指定编译器对头文件的搜索路径参数<code>CFLAGS</code>，如：<br><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">override</span> CFLAGS += <span class="variable">$(<span class="built_in">patsubst</span> %,-I%,$(<span class="built_in">subst</span> :, ,<span class="variable">$(VPATH)</span>)</span>)</span><br></pre></td></tr></table></figure></p>
<p>如果我们的<code>$(VPATH)</code>值是<code>src:../headers</code>，那么<code>$(patsubst %,-I%,$(subst :, ,$(VPATH)))</code>将返回<code>-Isrc -I../headers</code>（所有单词的前面加-I），这正是cc或gcc搜索头文件路径的参数。</p>
<h3 id="7-3-文件名操作函数"><a href="#7-3-文件名操作函数" class="headerlink" title="7.3 文件名操作函数"></a>7.3 文件名操作函数</h3><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#取目录函数</span></span><br><span class="line"><span class="variable">$(<span class="built_in">dir</span> &lt;names...&gt;)</span></span><br><span class="line"><span class="comment">#从文件名序列&lt;names&gt;中取出目录部分。目录部分是指最后一个反斜杠（“/”）之前的部分。如果没有反斜杠，那么返回“./”。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#取文件函数</span></span><br><span class="line"><span class="variable">$(<span class="built_in">notdir</span> &lt;names...&gt;)</span></span><br><span class="line"><span class="comment">#从文件名序列&lt;names&gt;中取出非目录部分。非目录部分是指最后一个反斜杠（“/”）之后的部分。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#取后缀函数</span></span><br><span class="line"><span class="variable">$(<span class="built_in">suffix</span> &lt;names...&gt;)</span></span><br><span class="line"><span class="comment">#从文件名序列&lt;names&gt;中取出各个文件名的后缀。返回一个后缀序列。（没有.的项就无视）</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#取前缀函数</span></span><br><span class="line"><span class="variable">$(<span class="built_in">basename</span> &lt;names...&gt;)</span></span><br><span class="line"><span class="comment">#从文件名序列&lt;names&gt;中取出各个文件名的前缀部分。返回一个前缀序列。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#加后缀函数</span></span><br><span class="line"><span class="variable">$(<span class="built_in">addsuffix</span> &lt;<span class="built_in">suffix</span>&gt;,&lt;names...&gt;)</span></span><br><span class="line"><span class="comment">#把后缀&lt;suffix&gt;加到&lt;names&gt;中的每个单词后面。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#加前缀函数</span></span><br><span class="line"><span class="variable">$(<span class="built_in">addprefix</span> &lt;prefix&gt;,&lt;names...&gt;)</span></span><br><span class="line"><span class="comment">#把前缀&lt;prefix&gt;加到&lt;names&gt;中的每个单词后面。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#连接函数</span></span><br><span class="line"><span class="variable">$(<span class="built_in">join</span> &lt;list1&gt;,&lt;list2&gt;)</span></span><br><span class="line"><span class="comment">#把&lt;list2&gt;中的单词对应地加到&lt;list1&gt;的单词后面。如果&lt;list1&gt;的单词个数要比&lt;list2&gt;的多，那么，&lt;list1&gt;中的多出来的单词将保持原样。如果&lt;list2&gt;的单词个数要比&lt;list1&gt;多，那么，&lt;list2&gt;多出来的单词将被复制到&lt;list2&gt;中。</span></span><br></pre></td></tr></table></figure>
<h3 id="7-4-foreach函数"><a href="#7-4-foreach函数" class="headerlink" title="7.4 foreach函数"></a>7.4 foreach函数</h3><p><code>foreach</code>函数和别的函数非常的不一样。因为这个函数是用来做循环用的，Makefile中的<code>foreach</code>函数几乎是仿照于Unix标准Shell（/bin/sh）中的for语句，或是C-Shell（/bin/csh）中的foreach语句而构建的。其语法为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(foreach &lt;var&gt;,&lt;list&gt;,&lt;text&gt;)</span><br></pre></td></tr></table></figure></p>
<p>这个函数的意思是，把参数<code>&lt;list&gt;</code>中的单词逐一取出放到参数<code>&lt;var&gt;</code>所指定的变量中，然后再执行<code>&lt;text&gt;</code>所包含的表达式。每一次<code>&lt;text&gt;</code>会返回一个字符串，循环过程中，<code>&lt;text&gt;</code>的所返回的每个字符串会以空格分隔，最后当整个循环结束时，<code>&lt;text&gt;</code>所返回的每个字符串所组成的整个字符串（以空格分隔）将会是<code>foreach</code>函数的返回值。</p>
<p>例子：<br><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">names := a b c d</span><br><span class="line">files := <span class="variable">$(<span class="built_in">foreach</span> n,<span class="variable">$(names)</span>,<span class="variable">$(n)</span>.o)</span></span><br></pre></td></tr></table></figure></p>
<p>上面的例子中，<code>$(name)</code>中的单词会被挨个取出，并存到变量<code>n</code>中，<code>$(n).o</code>每次根据<code>$(n)</code>计算出一个值，这些值以空格分隔，最后作为<code>foreach</code>函数的返回，所以，<code>$(files)</code>的值是<code>a.o b.o c.o d.o</code>。</p>
<h3 id="7-5-if函数"><a href="#7-5-if函数" class="headerlink" title="7.5 if函数"></a>7.5 if函数</h3><p>if函数的语法为：<br><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$(<span class="built_in">if</span> &lt;condition&gt;,&lt;then-part&gt;)</span></span><br><span class="line"><span class="comment">#或者是</span></span><br><span class="line"><span class="variable">$(<span class="built_in">if</span> &lt;condition&gt;,&lt;then-part&gt;,&lt;else-part&gt;)</span></span><br></pre></td></tr></table></figure></p>
<p>可见，if函数可以包含“else”部分，或是不含。即if函数的参数可以是两个，也可以是三个。<br><code>&lt;condition&gt;</code>参数是if的表达式，如果其返回的为非空字符串，那么这个表达式就相当于返回真，于是，<code>&lt;then-part&gt;</code>会被计算，否则<code>&lt;else-part&gt;</code>会被计算。</p>
<p>而if函数的返回值是，如果<code>&lt;condition&gt;</code>为真（非空字符串），那个<code>&lt;then-part&gt;</code>会是整个函数的返回值，如果<code>&lt;condition&gt;</code>为假（空字符串），那么<code>&lt;else-part&gt;</code>会是整个函数的返回值，此时如果<code>&lt;else-part&gt;</code>没有被定义，那么，整个函数返回空字串。</p>
<h3 id="7-6-call函数"><a href="#7-6-call函数" class="headerlink" title="7.6 call函数"></a>7.6 call函数</h3><p>call函数是可以创建新的参数化的函数，也是唯一一个。<br>你可以写一个非常复杂的表达式，这个表达式中，你可以定义许多参数，然后你可以用call函数来向这个表达式传递参数。其语法是：<br><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$(<span class="built_in">call</span> &lt;expression&gt;,&lt;parm1&gt;,&lt;parm2&gt;,&lt;parm3&gt;...)</span></span><br></pre></td></tr></table></figure></p>
<p>当make执行这个函数时，<code>&lt;expression&gt;</code>参数中的变量，如<code>$(1)</code>，<code>$(2)</code>，<code>$(3)</code>等，会被参数<code>&lt;parm1&gt;</code>，<code>&lt;parm2&gt;</code>，<code>&lt;parm3&gt;</code>依次取代。而<code>&lt;expression&gt;</code>的返回值就是call函数的返回值。例如：<br><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">reverse =  $(1) $(2)</span><br><span class="line">foo = <span class="variable">$(<span class="built_in">call</span> reverse,a,b)</span></span><br></pre></td></tr></table></figure></p>
<p>那么，foo的值就是<code>a b</code>。当然，参数的次序是可以自定义的，不一定是顺序的，如：<br><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">reverse =  $(2) $(1)</span><br><span class="line">foo = <span class="variable">$(<span class="built_in">call</span> reverse,a,b)</span></span><br></pre></td></tr></table></figure></p>
<p>此时的foo的值就是<code>b a</code>。</p>
<ul>
<li>疑问：一定是<code>$(1)</code>、<code>$(2)</code>这种形式吗？</li>
</ul>
<h3 id="7-7-origin函数"><a href="#7-7-origin函数" class="headerlink" title="7.7 origin函数"></a>7.7 origin函数</h3><p>origin函数不像其它的函数，他并不操作变量的值，他只是告诉你你的这个变量是哪里来的？其语法是：<br><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$(<span class="built_in">origin</span> &lt;variable&gt;)</span></span><br></pre></td></tr></table></figure></p>
<p>注意，<code>&lt;variable&gt;</code>是变量的名字，不应该是引用。所以你最好不要在<code>&lt;variable&gt;</code>中使用<code>$</code>字符。Origin函数会以其返回值来告诉你这个变量的“出生情况”，下面，是origin函数的返回值:</p>
<ul>
<li><code>undefined</code>  <code>&lt;variable&gt;</code>从来没有定义过。</li>
<li><code>default</code>  <code>&lt;variable&gt;</code>是一个默认的定义，比如<code>CC</code>这个变量。</li>
<li><code>environment</code>  <code>&lt;variable&gt;</code>是一个环境变量，并且当Makefile被执行时，<code>-e</code>参数没有被打开。</li>
<li><code>file</code>  <code>&lt;variable&gt;</code>这个变量被定义在Makefile中。</li>
<li><code>command line</code>  <code>&lt;variable&gt;</code>这个变量是被命令行定义的。</li>
<li><code>override</code>  <code>&lt;variable&gt;</code>是被override指示符重新定义的。</li>
<li><code>automatic</code>  <code>&lt;variable&gt;</code>是一个命令运行中的自动化变量。</li>
</ul>
<p>这些信息对于我们编写Makefile是非常有用的，例如，假设我们有一个Makefile其包了一个定义文件Make.def，在Make.def中定义了一个变量<code>bletch</code>，而我们的环境中也有一个环境变量<code>bletch</code>，此时，我们想判断一下，如果变量来源于环境，那么我们就把之重定义了，如果来源于Make.def或是命令行等非环境的，那么我们就不重新定义它。于是，在我们的Makefile中，我们可以这样写：<br><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ifdef</span> bletch</span><br><span class="line">  <span class="keyword">ifeq</span> <span class="string">"$(origin bletch)"</span> <span class="string">"environment"</span></span><br><span class="line">    bletch = barf, gag, etc.</span><br><span class="line">  <span class="keyword">endif</span></span><br><span class="line"><span class="keyword">endif</span></span><br></pre></td></tr></table></figure></p>
<p>与<code>override</code>对比，<code>override</code>会重新定义所有种类的变量，这种方式只会重新定义环境变量。</p>
<h3 id="7-8-shell函数"><a href="#7-8-shell函数" class="headerlink" title="7.8 shell函数"></a>7.8 shell函数</h3><p>shell函数也不像其它的函数。顾名思义，它的参数应该就是操作系统Shell的命令。它和反引号`是相同的功能。这就是说，shell函数把执行操作系统命令后的输出作为函数返回。于是，我们可以用操作系统命令以及字符串处理命令<code>awk</code>，<code>sed</code>等等命令来生成一个变量，如：<br><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">contents := <span class="variable">$(<span class="built_in">shell</span> cat foo)</span></span><br><span class="line">files := <span class="variable">$(<span class="built_in">shell</span> echo *.c)</span></span><br></pre></td></tr></table></figure></p>
<p>注意，这个函数会新生成一个Shell程序来执行命令，所以你要注意其运行性能，如果你的Makefile中有一些比较复杂的规则，并大量使用了这个函数，那么对于你的系统性能是有害的。特别是Makefile的隐晦的规则可能会让你的shell函数执行的次数比你想像的多得多。</p>
<h3 id="7-9-控制make的函数"><a href="#7-9-控制make的函数" class="headerlink" title="7.9 控制make的函数"></a>7.9 控制make的函数</h3><p>make提供了一些函数来控制make的运行。通常，你需要检测一些运行Makefile时的运行时信息，并且根据这些信息来决定，你是让make继续执行，还是停止。</p>
<ul>
<li><p><code>$(error &lt;text ...&gt;)</code></p>
<p>产生一个致命的错误，<code>&lt;text ...&gt;</code>是错误信息。注意，error函数不会在一被使用就会产生错误信息，所以如果你把其定义在某个变量中，并在后续的脚本中使用这个变量，那么也是可以的。例如：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#示例一：</span></span><br><span class="line"><span class="keyword">ifdef</span> ERROR_001</span><br><span class="line"><span class="variable">$(<span class="built_in">error</span> <span class="built_in">error</span> is <span class="variable">$(ERROR_001)</span>)</span></span><br><span class="line"><span class="keyword">endif</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#示例二：</span></span><br><span class="line">ERR = <span class="variable">$(<span class="built_in">error</span> found an <span class="built_in">error</span>!)</span></span><br><span class="line"><span class="meta"><span class="meta-keyword">.PHONY</span>: err</span></span><br><span class="line"><span class="section">err: ; <span class="variable">$(ERR)</span></span></span><br></pre></td></tr></table></figure>
<p>示例一会在变量ERROR_001定义了后执行时产生error调用，而示例二则在目录err被执行时才发生error调用。</p>
</li>
<li><p><code>(warning &lt;text ...&gt;)</code><br> 这个函数很像error函数，只是它并不会让make退出，只是输出一段警告信息，而make继续执行。</p>
</li>
</ul>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2018/08/19/makefile(3)/" title= "Makefile学习（三）">
                    <div class="nextTitle">Makefile学习（三）</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2018/08/17/makefile(1)/" title= "Makefile学习（一）">
                    <div class="prevTitle">Makefile学习（一）</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- gitalk评论 -->

    <!-- utteranc评论 -->

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:liuzongyanvic@foxmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/VicLiuzy" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
            
                <a href="http://weibo.com/u/2673021483" class="iconfont-archer weibo" target="_blank" title=weibo></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-使用变量"><span class="toc-number">1.</span> <span class="toc-text">5 使用变量</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-变量的基础"><span class="toc-number">1.1.</span> <span class="toc-text">5.1 变量的基础</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-变量中的变量"><span class="toc-number">1.2.</span> <span class="toc-text">5.2 变量中的变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-变量高级用法"><span class="toc-number">1.3.</span> <span class="toc-text">5.3 变量高级用法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#变量值的替换"><span class="toc-number">1.3.1.</span> <span class="toc-text">变量值的替换</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#把变量的值再当成变量"><span class="toc-number">1.3.2.</span> <span class="toc-text">把变量的值再当成变量</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-4-追加变量值"><span class="toc-number">1.4.</span> <span class="toc-text">5.4 追加变量值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-5-override指示符"><span class="toc-number">1.5.</span> <span class="toc-text">5.5 override指示符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-6-多行变量"><span class="toc-number">1.6.</span> <span class="toc-text">5.6 多行变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-7-环境变量"><span class="toc-number">1.7.</span> <span class="toc-text">5.7 环境变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-8-目标变量"><span class="toc-number">1.8.</span> <span class="toc-text">5.8 目标变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-9-模式变量"><span class="toc-number">1.9.</span> <span class="toc-text">5.9 模式变量</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-使用条件判断"><span class="toc-number">2.</span> <span class="toc-text">6 使用条件判断</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-示例"><span class="toc-number">2.1.</span> <span class="toc-text">6.1 示例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-2-语法"><span class="toc-number">2.2.</span> <span class="toc-text">6.2 语法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-使用函数"><span class="toc-number">3.</span> <span class="toc-text">7 使用函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#7-1-函数的调用语法"><span class="toc-number">3.1.</span> <span class="toc-text">7.1 函数的调用语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-2-字符串处理函数"><span class="toc-number">3.2.</span> <span class="toc-text">7.2 字符串处理函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-3-文件名操作函数"><span class="toc-number">3.3.</span> <span class="toc-text">7.3 文件名操作函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-4-foreach函数"><span class="toc-number">3.4.</span> <span class="toc-text">7.4 foreach函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-5-if函数"><span class="toc-number">3.5.</span> <span class="toc-text">7.5 if函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-6-call函数"><span class="toc-number">3.6.</span> <span class="toc-text">7.6 call函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-7-origin函数"><span class="toc-number">3.7.</span> <span class="toc-text">7.7 origin函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-8-shell函数"><span class="toc-number">3.8.</span> <span class="toc-text">7.8 shell函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-9-控制make的函数"><span class="toc-number">3.9.</span> <span class="toc-text">7.9 控制make的函数</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 18
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/12</span><a class="archive-post-title" href= "/2020/09/12/回顾单例模式/" >回顾单例模式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/05</span><a class="archive-post-title" href= "/2020/09/05/非递归方式遍历二叉树/" >非递归方式遍历二叉树</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/10</span><a class="archive-post-title" href= "/2020/05/10/记Android源码下载与编译/" >开启Hikey 970开发板USB AUDIO功能</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/10</span><a class="archive-post-title" href= "/2020/05/10/合肥觅食/" >合肥觅食</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/14</span><a class="archive-post-title" href= "/2018/11/15/Gradle使用/" >Hello World, Gradle</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/10</span><a class="archive-post-title" href= "/2018/11/11/QNX平台获取ip与mac/" >IP地址与mac地址获取小结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/30</span><a class="archive-post-title" href= "/2018/09/30/内存泄露检测/" >内存泄露检测--mtrace的使用</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/25</span><a class="archive-post-title" href= "/2018/09/25/Core File的生成与查看/" >Core File的生成和查看</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/31</span><a class="archive-post-title" href= "/2018/08/31/头文件包含以及库文件包含/" >头文件包含以及库文件包含</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/23</span><a class="archive-post-title" href= "/2018/08/24/从VS转移到VScode（由未找到预定义引出的问题）/" >从VS转移到VScode（由未找到预定义引出的问题）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/19</span><a class="archive-post-title" href= "/2018/08/19/makefile(3)/" >Makefile学习（三）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/18</span><a class="archive-post-title" href= "/2018/08/18/makefile(2)/" >Makefile学习（二）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/17</span><a class="archive-post-title" href= "/2018/08/17/makefile(1)/" >Makefile学习（一）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/28</span><a class="archive-post-title" href= "/2018/07/29/C++类零碎/" >C++类零碎</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/25</span><a class="archive-post-title" href= "/2018/07/26/typedef函数指针/" >typedef与函数指针</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2017 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/05</span><a class="archive-post-title" href= "/2017/11/06/ubuntu安装后要做的一些事/" >Ubuntu安装后要做的一些事</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/03</span><a class="archive-post-title" href= "/2017/11/04/2017-11-03-seafile/" >seafile部署记录</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/03</span><a class="archive-post-title" href= "/2017/11/03/hello-world/" >Hello World</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="toy"><span class="iconfont-archer">&#xe606;</span>toy</span>
    
        <span class="sidebar-tag-name" data-tags="C++"><span class="iconfont-archer">&#xe606;</span>C++</span>
    
        <span class="sidebar-tag-name" data-tags="多态"><span class="iconfont-archer">&#xe606;</span>多态</span>
    
        <span class="sidebar-tag-name" data-tags="GDB"><span class="iconfont-archer">&#xe606;</span>GDB</span>
    
        <span class="sidebar-tag-name" data-tags="Linux"><span class="iconfont-archer">&#xe606;</span>Linux</span>
    
        <span class="sidebar-tag-name" data-tags="QNX"><span class="iconfont-archer">&#xe606;</span>QNX</span>
    
        <span class="sidebar-tag-name" data-tags="网络"><span class="iconfont-archer">&#xe606;</span>网络</span>
    
        <span class="sidebar-tag-name" data-tags="Android"><span class="iconfont-archer">&#xe606;</span>Android</span>
    
        <span class="sidebar-tag-name" data-tags="构建"><span class="iconfont-archer">&#xe606;</span>构建</span>
    
        <span class="sidebar-tag-name" data-tags="想法"><span class="iconfont-archer">&#xe606;</span>想法</span>
    
        <span class="sidebar-tag-name" data-tags="Makefile"><span class="iconfont-archer">&#xe606;</span>Makefile</span>
    
        <span class="sidebar-tag-name" data-tags="编译"><span class="iconfont-archer">&#xe606;</span>编译</span>
    
        <span class="sidebar-tag-name" data-tags="内存泄露"><span class="iconfont-archer">&#xe606;</span>内存泄露</span>
    
        <span class="sidebar-tag-name" data-tags="生活"><span class="iconfont-archer">&#xe606;</span>生活</span>
    
        <span class="sidebar-tag-name" data-tags="美食"><span class="iconfont-archer">&#xe606;</span>美食</span>
    
        <span class="sidebar-tag-name" data-tags="编辑器"><span class="iconfont-archer">&#xe606;</span>编辑器</span>
    
        <span class="sidebar-tag-name" data-tags="运维"><span class="iconfont-archer">&#xe606;</span>运维</span>
    
        <span class="sidebar-tag-name" data-tags="操作系统"><span class="iconfont-archer">&#xe606;</span>操作系统</span>
    
        <span class="sidebar-tag-name" data-tags="算法与数据结构"><span class="iconfont-archer">&#xe606;</span>算法与数据结构</span>
    
        <span class="sidebar-tag-name" data-tags="面试"><span class="iconfont-archer">&#xe606;</span>面试</span>
    
        <span class="sidebar-tag-name" data-tags="设计模式"><span class="iconfont-archer">&#xe606;</span>设计模式</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="VPS"><span class="iconfont-archer">&#xe60a;</span>VPS</span>
    
        <span class="sidebar-category-name" data-categories="记录"><span class="iconfont-archer">&#xe60a;</span>记录</span>
    
        <span class="sidebar-category-name" data-categories="笔记"><span class="iconfont-archer">&#xe60a;</span>笔记</span>
    
        <span class="sidebar-category-name" data-categories="闲聊"><span class="iconfont-archer">&#xe60a;</span>闲聊</span>
    
        <span class="sidebar-category-name" data-categories="教程"><span class="iconfont-archer">&#xe60a;</span>教程</span>
    
        <span class="sidebar-category-name" data-categories="知识"><span class="iconfont-archer">&#xe60a;</span>知识</span>
    
        <span class="sidebar-category-name" data-categories="杂谈"><span class="iconfont-archer">&#xe60a;</span>杂谈</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Vic Liu"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


