<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Vic Liu">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Vic Liu">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content>
    <meta name="description" content="在公司论坛看到的美食攻略，果断抄过来备忘   小吃官亭路小吃街 胖子肥肠，店面卫生一般，但味道不一般   老北京鸡肉卷   小杨生煎   桂花汤圆   眼镜铁板烧的烤鱿鱼（不知道现在还有没）    嘎嘎鸭下巴位置：淮河路步行街，长江剧院旁边巷子往里走   适合爱吃辣的筒子们，他们家不辣都有点辣，不过真的很香P.S.看来与我无缘了 鱼煲位置：也是在长江剧院巷子里，巷子里有两家都可以去   现在不清楚">
<meta name="keywords" content="生活,美食">
<meta property="og:type" content="article">
<meta property="og:title" content="合肥觅食">
<meta property="og:url" content="http://yoursite.com/2020/05/10/合肥觅食/index.html">
<meta property="og:site_name" content="What happened">
<meta property="og:description" content="在公司论坛看到的美食攻略，果断抄过来备忘   小吃官亭路小吃街 胖子肥肠，店面卫生一般，但味道不一般   老北京鸡肉卷   小杨生煎   桂花汤圆   眼镜铁板烧的烤鱿鱼（不知道现在还有没）    嘎嘎鸭下巴位置：淮河路步行街，长江剧院旁边巷子往里走   适合爱吃辣的筒子们，他们家不辣都有点辣，不过真的很香P.S.看来与我无缘了 鱼煲位置：也是在长江剧院巷子里，巷子里有两家都可以去   现在不清楚">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-05-10T06:50:29.891Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="合肥觅食">
<meta name="twitter:description" content="在公司论坛看到的美食攻略，果断抄过来备忘   小吃官亭路小吃街 胖子肥肠，店面卫生一般，但味道不一般   老北京鸡肉卷   小杨生煎   桂花汤圆   眼镜铁板烧的烤鱿鱼（不知道现在还有没）    嘎嘎鸭下巴位置：淮河路步行街，长江剧院旁边巷子往里走   适合爱吃辣的筒子们，他们家不辣都有点辣，不过真的很香P.S.看来与我无缘了 鱼煲位置：也是在长江剧院巷子里，巷子里有两家都可以去   现在不清楚">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <link rel="alternate" href="/atom.xml" title="ZyLiu&#39;s Blog" type="application/atom+xml">
    
    <title>合肥觅食 · ZyLiu&#39;s Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >ZyLiu&#39;s Blog</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">合肥觅食</a>
            </div>
    </div>
    
    <a class="home-link" href=/>ZyLiu's Blog</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            合肥觅食
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "生活">生活</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "美食">美食</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">796</span>阅读时长: <span class="post-count reading-time">2 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2020/05/10</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>在公司论坛看到的美食攻略，果断抄过来备忘  </p>
<h2 id="小吃"><a href="#小吃" class="headerlink" title="小吃"></a>小吃</h2><h3 id="官亭路小吃街"><a href="#官亭路小吃街" class="headerlink" title="官亭路小吃街"></a>官亭路小吃街</h3><ul>
<li>胖子肥肠，店面卫生一般，但味道不一般  </li>
<li>老北京鸡肉卷  </li>
<li>小杨生煎  </li>
<li>桂花汤圆  </li>
<li>眼镜铁板烧的烤鱿鱼（不知道现在还有没）  </li>
</ul>
<h3 id="嘎嘎鸭下巴"><a href="#嘎嘎鸭下巴" class="headerlink" title="嘎嘎鸭下巴"></a>嘎嘎鸭下巴</h3><p>位置：淮河路步行街，长江剧院旁边巷子往里走  </p>
<p>适合爱吃辣的筒子们，他们家不辣都有点辣，不过真的很香<br><em>P.S.看来与我无缘了</em></p>
<h3 id="鱼煲"><a href="#鱼煲" class="headerlink" title="鱼煲"></a>鱼煲</h3><p>位置：也是在长江剧院巷子里，巷子里有两家都可以去  </p>
<p>现在不清楚到底开了多少分店但最爱吃的还是这家老店，鱼肉做的很鲜嫩入味，但其它炒菜水平真的不敢恭维，去吃吃鱼逛逛街就好啦  </p>
<hr>
<h2 id="广东菜、粥品"><a href="#广东菜、粥品" class="headerlink" title="广东菜、粥品"></a>广东菜、粥品</h2><h3 id="煲王餐厅"><a href="#煲王餐厅" class="headerlink" title="煲王餐厅"></a>煲王餐厅</h3><p>位置：黄山路炮兵学院附近  </p>
<p>主打粤菜，<strong>猪肚鸡</strong>不错，里面各种小点心也可以随便点  </p>
<h3 id="煲宫"><a href="#煲宫" class="headerlink" title="煲宫"></a>煲宫</h3><p>位置：万象城商场里面  </p>
<p><strong>猪肚鸡</strong>很不错，可以试试   </p>
<h3 id="粥公馆"><a href="#粥公馆" class="headerlink" title="粥公馆"></a>粥公馆</h3><p>位置：在宁国路上  </p>
<p>爱喝粥可以试下，虽比不上去广州当地喝的过瘾，但在合肥也算做的用心的一家潮汕粥了   </p>
<hr>
<h2 id="日料、烤肉、串串"><a href="#日料、烤肉、串串" class="headerlink" title="日料、烤肉、串串"></a>日料、烤肉、串串</h2><h3 id="久旦日料"><a href="#久旦日料" class="headerlink" title="久旦日料"></a>久旦日料</h3><p>位置：天鹅湖银泰城  </p>
<p>日料里味道不错里面性价比高的，推荐<strong>海鲜玉子烧</strong>、<strong>各种寿司卷</strong>、<strong>鹅肝手握</strong>等，烤肉感觉一般，慎点。人均100左右  </p>
<h3 id="道烧肉酒场"><a href="#道烧肉酒场" class="headerlink" title="道烧肉酒场"></a>道烧肉酒场</h3><p>位置：黄山路1912  </p>
<p>烤肉一级棒，适合偶尔去解馋，环境也不错，需要提前预约，包厢紧张，里面肉根据钱包随便点，人均200左右，适合重大纪念日庆祝  </p>
<h3 id="延旭烧烤串城"><a href="#延旭烧烤串城" class="headerlink" title="延旭烧烤串城"></a>延旭烧烤串城</h3><p>位置：宁国路  </p>
<p>电烤串，配好料自己放上去转就行，大众点评可以提前预约，经常排队，科学大道也有家分店但感觉没宁国路点味道正，人均80左右，常年有118双人团购套餐和208四人团购套餐，也基本够吃了  </p>
<h3 id="耍串串串火锅"><a href="#耍串串串火锅" class="headerlink" title="耍串串串火锅"></a>耍串串串火锅</h3><p>位置： 1912<br>合肥很多分店了，最爱吃的还是1912那家，同样是人多，排队，人均七八十  </p>
<hr>
<h2 id="海鲜"><a href="#海鲜" class="headerlink" title="海鲜"></a>海鲜</h2><h3 id="闽南海鲜面馆"><a href="#闽南海鲜面馆" class="headerlink" title="闽南海鲜面馆"></a>闽南海鲜面馆</h3><p>位置：市三中旁边，苏州路与义仓巷交口  </p>
<p>海鲜面十几块钱一碗，汤很鲜，单点大虾、蛏子也很肥美新鲜，甜丝丝的那种，人均二三十</p>
<h3 id="福星家海鲜餐厅"><a href="#福星家海鲜餐厅" class="headerlink" title="福星家海鲜餐厅"></a>福星家海鲜餐厅</h3><p>位置：青阳路</p>
<p>老板是浙江一个小渔村的，自家渔船打捞上岸速冻后每天送到合肥，从一个微商小主到现在已经开了两家分店，食材真的很新鲜，推荐<strong>椒盐豆腐鱼</strong>、<strong>海鲜炒粉</strong>（提前点，要炒近半个多小时）、<strong>干贝冬瓜</strong>、<strong>爆炒章鱼</strong>、<strong>鸦片鱼头</strong>等，人均稍高，大概130左右</p>
<hr>
<h2 id="徽菜"><a href="#徽菜" class="headerlink" title="徽菜"></a>徽菜</h2><h3 id="刀板香"><a href="#刀板香" class="headerlink" title="刀板香"></a>刀板香</h3><p>位置：凤凰城金牛路附近  </p>
<p>推荐<strong>毛峰生焖鸡</strong>、<strong>皖南山猪肉焖面</strong>、<strong>石耳炒土鸡蛋</strong>等，里面菜基本都吃过，还没踩过雷，去晚了经常有菜品售罄</p>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2020/05/10/记Android源码下载与编译/" title= "开启Hikey 970开发板USB AUDIO功能">
                    <div class="nextTitle">开启Hikey 970开发板USB AUDIO功能</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2018/11/15/Gradle使用/" title= "Hello World, Gradle">
                    <div class="prevTitle">Hello World, Gradle</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- gitalk评论 -->

    <!-- utteranc评论 -->

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:liuzongyanvic@foxmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/VicLiuzy" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
            
                <a href="http://weibo.com/u/2673021483" class="iconfont-archer weibo" target="_blank" title=weibo></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#小吃"><span class="toc-number">1.</span> <span class="toc-text">小吃</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#官亭路小吃街"><span class="toc-number">1.1.</span> <span class="toc-text">官亭路小吃街</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#嘎嘎鸭下巴"><span class="toc-number">1.2.</span> <span class="toc-text">嘎嘎鸭下巴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#鱼煲"><span class="toc-number">1.3.</span> <span class="toc-text">鱼煲</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#广东菜、粥品"><span class="toc-number">2.</span> <span class="toc-text">广东菜、粥品</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#煲王餐厅"><span class="toc-number">2.1.</span> <span class="toc-text">煲王餐厅</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#煲宫"><span class="toc-number">2.2.</span> <span class="toc-text">煲宫</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#粥公馆"><span class="toc-number">2.3.</span> <span class="toc-text">粥公馆</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#日料、烤肉、串串"><span class="toc-number">3.</span> <span class="toc-text">日料、烤肉、串串</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#久旦日料"><span class="toc-number">3.1.</span> <span class="toc-text">久旦日料</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#道烧肉酒场"><span class="toc-number">3.2.</span> <span class="toc-text">道烧肉酒场</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#延旭烧烤串城"><span class="toc-number">3.3.</span> <span class="toc-text">延旭烧烤串城</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#耍串串串火锅"><span class="toc-number">3.4.</span> <span class="toc-text">耍串串串火锅</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#海鲜"><span class="toc-number">4.</span> <span class="toc-text">海鲜</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#闽南海鲜面馆"><span class="toc-number">4.1.</span> <span class="toc-text">闽南海鲜面馆</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#福星家海鲜餐厅"><span class="toc-number">4.2.</span> <span class="toc-text">福星家海鲜餐厅</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#徽菜"><span class="toc-number">5.</span> <span class="toc-text">徽菜</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#刀板香"><span class="toc-number">5.1.</span> <span class="toc-text">刀板香</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 18
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/12</span><a class="archive-post-title" href= "/2020/09/12/回顾单例模式/" >回顾单例模式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/05</span><a class="archive-post-title" href= "/2020/09/05/非递归方式遍历二叉树/" >非递归方式遍历二叉树</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/10</span><a class="archive-post-title" href= "/2020/05/10/记Android源码下载与编译/" >开启Hikey 970开发板USB AUDIO功能</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/10</span><a class="archive-post-title" href= "/2020/05/10/合肥觅食/" >合肥觅食</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/14</span><a class="archive-post-title" href= "/2018/11/15/Gradle使用/" >Hello World, Gradle</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/10</span><a class="archive-post-title" href= "/2018/11/11/QNX平台获取ip与mac/" >IP地址与mac地址获取小结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/30</span><a class="archive-post-title" href= "/2018/09/30/内存泄露检测/" >内存泄露检测--mtrace的使用</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/25</span><a class="archive-post-title" href= "/2018/09/25/Core File的生成与查看/" >Core File的生成和查看</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/31</span><a class="archive-post-title" href= "/2018/08/31/头文件包含以及库文件包含/" >头文件包含以及库文件包含</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/23</span><a class="archive-post-title" href= "/2018/08/24/从VS转移到VScode（由未找到预定义引出的问题）/" >从VS转移到VScode（由未找到预定义引出的问题）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/19</span><a class="archive-post-title" href= "/2018/08/19/makefile(3)/" >Makefile学习（三）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/18</span><a class="archive-post-title" href= "/2018/08/18/makefile(2)/" >Makefile学习（二）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/17</span><a class="archive-post-title" href= "/2018/08/17/makefile(1)/" >Makefile学习（一）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/28</span><a class="archive-post-title" href= "/2018/07/29/C++类零碎/" >C++类零碎</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/25</span><a class="archive-post-title" href= "/2018/07/26/typedef函数指针/" >typedef与函数指针</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2017 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/05</span><a class="archive-post-title" href= "/2017/11/06/ubuntu安装后要做的一些事/" >Ubuntu安装后要做的一些事</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/03</span><a class="archive-post-title" href= "/2017/11/04/2017-11-03-seafile/" >seafile部署记录</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/03</span><a class="archive-post-title" href= "/2017/11/03/hello-world/" >Hello World</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="toy"><span class="iconfont-archer">&#xe606;</span>toy</span>
    
        <span class="sidebar-tag-name" data-tags="C++"><span class="iconfont-archer">&#xe606;</span>C++</span>
    
        <span class="sidebar-tag-name" data-tags="多态"><span class="iconfont-archer">&#xe606;</span>多态</span>
    
        <span class="sidebar-tag-name" data-tags="GDB"><span class="iconfont-archer">&#xe606;</span>GDB</span>
    
        <span class="sidebar-tag-name" data-tags="Linux"><span class="iconfont-archer">&#xe606;</span>Linux</span>
    
        <span class="sidebar-tag-name" data-tags="QNX"><span class="iconfont-archer">&#xe606;</span>QNX</span>
    
        <span class="sidebar-tag-name" data-tags="网络"><span class="iconfont-archer">&#xe606;</span>网络</span>
    
        <span class="sidebar-tag-name" data-tags="Android"><span class="iconfont-archer">&#xe606;</span>Android</span>
    
        <span class="sidebar-tag-name" data-tags="构建"><span class="iconfont-archer">&#xe606;</span>构建</span>
    
        <span class="sidebar-tag-name" data-tags="想法"><span class="iconfont-archer">&#xe606;</span>想法</span>
    
        <span class="sidebar-tag-name" data-tags="Makefile"><span class="iconfont-archer">&#xe606;</span>Makefile</span>
    
        <span class="sidebar-tag-name" data-tags="编译"><span class="iconfont-archer">&#xe606;</span>编译</span>
    
        <span class="sidebar-tag-name" data-tags="内存泄露"><span class="iconfont-archer">&#xe606;</span>内存泄露</span>
    
        <span class="sidebar-tag-name" data-tags="生活"><span class="iconfont-archer">&#xe606;</span>生活</span>
    
        <span class="sidebar-tag-name" data-tags="美食"><span class="iconfont-archer">&#xe606;</span>美食</span>
    
        <span class="sidebar-tag-name" data-tags="编辑器"><span class="iconfont-archer">&#xe606;</span>编辑器</span>
    
        <span class="sidebar-tag-name" data-tags="运维"><span class="iconfont-archer">&#xe606;</span>运维</span>
    
        <span class="sidebar-tag-name" data-tags="操作系统"><span class="iconfont-archer">&#xe606;</span>操作系统</span>
    
        <span class="sidebar-tag-name" data-tags="算法与数据结构"><span class="iconfont-archer">&#xe606;</span>算法与数据结构</span>
    
        <span class="sidebar-tag-name" data-tags="面试"><span class="iconfont-archer">&#xe606;</span>面试</span>
    
        <span class="sidebar-tag-name" data-tags="设计模式"><span class="iconfont-archer">&#xe606;</span>设计模式</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="VPS"><span class="iconfont-archer">&#xe60a;</span>VPS</span>
    
        <span class="sidebar-category-name" data-categories="记录"><span class="iconfont-archer">&#xe60a;</span>记录</span>
    
        <span class="sidebar-category-name" data-categories="笔记"><span class="iconfont-archer">&#xe60a;</span>笔记</span>
    
        <span class="sidebar-category-name" data-categories="闲聊"><span class="iconfont-archer">&#xe60a;</span>闲聊</span>
    
        <span class="sidebar-category-name" data-categories="教程"><span class="iconfont-archer">&#xe60a;</span>教程</span>
    
        <span class="sidebar-category-name" data-categories="知识"><span class="iconfont-archer">&#xe60a;</span>知识</span>
    
        <span class="sidebar-category-name" data-categories="杂谈"><span class="iconfont-archer">&#xe60a;</span>杂谈</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Vic Liu"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


